
class DeviceSettings {
	
	private:
		int _width;
		int _height;

		static DeviceSettings* _instance;

		DeviceSettings() : _width(10), _height(20) {}

	public:
		static DeviceSettings& getInstance() {
			pthread_mutext_lock(&lock);
				if(_instance==NULL) {
					_instance=new DeviceSettings;
					return _instance;
				}
			pthread_mutext_unlock(&lock);
		}
};

static DeviceSettings* DeviceSettings::_instance=NULL;

int main()
{
	
	DeviceSettings d(DeviceSettings::getInstance);
}

char s1[10]="aabbccxyy133";
char s2[10];
char tmp;

for(int i=0;i<10;i++) {
	tmp=s1[i];
	for(int j=1;j<10;j++) {
		if(tmp!=s1[j]) {
			*s2++ = tmp;
		}
	}
}

1x010x1

1001001
1001011
1101001
1101011


int a[]={5,6,1,3,9,2,4,1};
int x=0,y=0,z=0,r1=0,r2=0,w=0;

for(int i=0;i<8;i++) {
	x=a[i];
	y=a[i+1];
	z=a[i+2];

	r1=x+y+z;

	if(r1>r2) {
		++w;
	}

	r2=r1;

}


char s[]="howareyou";

char s1[]="how are you";

-----
char s1[]="123456";
char s2[]="456123";
char s3[]="345612";

