

int arr[] {1,2,3,4,5};
int tmp;

for(int i=0; i<sizeof(arr) && sizeof(arr)%2;i += 2) {
	tmp=arr[i];
	arr[i]=a[i+1];
	a[i+1]=tmp;
}

loop1
arr[0]=2
arr[1]=1

l2
arr[2]=4
arr[4]=3

l3
-------------
o/p : arr[] = {5,1,2,3,4}

int size=sizeof(arr);
int tmp=arr[size];
/*
for(int i=size;i>0;i--) {	
	tmp=arr[i];
	arr[i]=arr[i-1];	
}
*/

for(i=0;i<size;i++) {
	tmp=arr[i+1];
	arr[i+1]=arr[i];
}
------
================================



--------------------
Stack
.
.

-------

mmap

.
.
Heap
---------
Data
---------
Code
---------------

Q: 
1. Difference BW mutex locks and semmafores
2. What is semaphore
3. round the array elements
	i/p : arr[]={1,2,3,4,5}
	o/p : arr[]={5,1,2,3,4}
4. How to identify loop in single linked list? If list dont having th null at end and last node is pointing to some node in the list.